{
  "name": "junkfeathers-website-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "archive:build": "node scripts/music-archive/import.mjs",
    "archive:public-test": "node --test scripts/music-archive/public-artifact.test.mjs",
    "archive:test": "node --test scripts/music-archive/archive.test.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "5.9.3"
  }
}
